<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> rig.baked {
    <Table> "<skeleton>" {
      <Table> root {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 60 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 179.999991 0.000000 0.000000 0.000000
          }
        }
        <Table> dummy {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 60 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -90.000003 -0.000000 0.000000 0.000000 0.000000 0.000000
            }
          }
          <Table> DEF-foot.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -155.154482 0.000026 0.000003 -0.179711 0.012110 0.063690
              }
            }
          }
          <Table> DEF-shin.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -55.750593 8.394575 0.446026 -0.129606 -0.213008 0.391344
              }
            }
          }
          <Table> DEF-thigh.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -139.354451 10.453879 -3.365742 -0.078172 0.024488 0.594051
              }
            }
          }
          <Table> DEF-foot.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -155.154454 -0.000029 -0.000017 0.179711 0.012110 0.063690
              }
            }
          }
          <Table> DEF-shin.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -55.750603 -8.394577 -0.446023 0.129606 -0.213008 0.391344
              }
            }
          }
          <Table> DEF-thigh.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -139.354451 -10.453881 3.365745 0.078172 0.024488 0.594051
              }
            }
          }
          <Table> DEF-hips {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 78.443671 -0.000001 -0.000002 -0.000000 0.047544 0.567099
              }
            }
          }
          <Table> DEF-hand.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -120.914074 70.772754 41.528592 0.244711 -0.214962 0.639005
              }
            }
          }
          <Table> DEF-forearm.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -76.975679 36.909441 119.767791 0.220957 -0.059776 0.834061
              }
            }
          }
          <Table> DEF-upper_arm.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -80.931635 44.016696 114.601162 0.188500 0.097437 0.995979
              }
            }
          }
          <Table> DEF-hand.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -94.069525 -47.591669 -73.650852 -0.281613 -0.228598 0.668444
              }
            }
          }
          <Table> DEF-forearm.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -60.073897 -38.162347 -137.539410 -0.267065 -0.046483 0.838545
              }
            }
          }
          <Table> DEF-upper_arm.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -80.103379 -45.327703 -132.413995 -0.188500 0.097438 0.995979
              }
            }
          }
          <Table> DEF-spine {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 85.147570 -0.000001 -0.000001 -0.000000 0.074186 0.697395
              }
            }
          }
          <Table> DEF-toe.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000027 -0.000004 -179.999964 -0.179711 -0.098480 0.012483
              }
            }
          }
          <Table> DEF-toe.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000026 0.000000 -179.999964 0.179711 -0.098480 0.012483
              }
            }
          }
          <Table> DEF-chest {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 85.198065 0.000000 0.000000 -0.000000 0.084240 0.815821
              }
            }
          }
          <Table> DEF-neck {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 70.223921 -0.000002 -0.000002 -0.000000 0.104051 1.051655
              }
            }
          }
          <Table> DEF-shoulder.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -1.225268 2.718555 71.768097 -0.013680 0.042523 1.014934
              }
            }
          }
          <Table> DEF-palm.04.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -87.562363 -25.221732 -72.073795 -0.285290 -0.237523 0.637328
              }
            }
          }
          <Table> DEF-f_pinky.01.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -63.137114 -15.408065 -68.338338 -0.273673 -0.264075 0.576102
              }
            }
          }
          <Table> DEF-f_pinky.02.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -28.404658 -14.370868 -71.134446 -0.262353 -0.265269 0.556916
              }
            }
          }
          <Table> DEF-f_pinky.03.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 5.855149 -18.581333 -72.221683 -0.246589 -0.262141 0.548572
              }
            }
          }
          <Table> DEF-palm.03.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -94.619567 -37.873471 -76.304619 -0.284058 -0.247204 0.643548
              }
            }
          }
          <Table> DEF-f_ring.01.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -76.902507 -32.357062 -72.880680 -0.279664 -0.287659 0.591672
              }
            }
          }
          <Table> DEF-f_ring.02.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -33.924177 -32.360723 -78.943333 -0.267617 -0.301706 0.564886
              }
            }
          }
          <Table> DEF-f_ring.03.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -6.548953 -38.817587 -75.101803 -0.248357 -0.304668 0.554469
              }
            }
          }
          <Table> DEF-palm.02.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -100.446258 -47.362010 -76.836090 -0.281763 -0.255779 0.651132
              }
            }
          }
          <Table> DEF-f_middle.01.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -80.230380 -46.935834 -69.881680 -0.282533 -0.304506 0.607605
              }
            }
          }
          <Table> DEF-f_middle.02.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -39.692914 -46.949276 -76.692882 -0.267365 -0.327529 0.582525
              }
            }
          }
          <Table> DEF-f_middle.03.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -12.252308 -46.920808 -74.275760 -0.244980 -0.334772 0.571127
              }
            }
          }
          <Table> DEF-palm.01.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -97.778406 -56.807117 -77.994156 -0.277416 -0.261958 0.661554
              }
            }
          }
          <Table> DEF-thumb.01.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 174.166641 -22.878431 13.937279 -0.268219 -0.245951 0.677862
              }
            }
          }
          <Table> DEF-thumb.02.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -167.328515 7.807550 16.892470 -0.260781 -0.281987 0.681323
              }
            }
          }
          <Table> DEF-thumb.03.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -165.335575 6.353822 15.807872 -0.251421 -0.316574 0.673345
              }
            }
          }
          <Table> DEF-f_index.01.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -83.586605 -61.703608 -68.130440 -0.274766 -0.317418 0.625704
              }
            }
          }
          <Table> DEF-f_index.02.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -52.426452 -58.366104 -67.576143 -0.261220 -0.341712 0.610850
              }
            }
          }
          <Table> DEF-f_index.03.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -14.609607 -58.920798 -68.400089 -0.243958 -0.349937 0.602110
              }
            }
          }
          <Table> DEF-shoulder.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -1.225268 -2.718555 -71.768097 0.013680 0.042523 1.014934
              }
            }
          }
          <Table> DEF-palm.04.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -98.656735 49.243465 54.769672 0.245831 -0.237182 0.615205
              }
            }
          }
          <Table> DEF-f_pinky.01.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -69.932483 38.937867 52.632393 0.224896 -0.284498 0.571486
              }
            }
          }
          <Table> DEF-f_pinky.02.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -40.390914 38.190678 56.209103 0.210821 -0.290320 0.555187
              }
            }
          }
          <Table> DEF-f_pinky.03.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -13.024109 42.526083 56.390954 0.195323 -0.288678 0.545964
              }
            }
          }
          <Table> DEF-palm.03.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -109.587619 62.393532 55.076320 0.243533 -0.242816 0.625049
              }
            }
          }
          <Table> DEF-f_ring.01.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -87.560027 56.339198 52.579291 0.230144 -0.300601 0.596264
              }
            }
          }
          <Table> DEF-f_ring.02.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -46.804513 57.094648 61.815589 0.212592 -0.321260 0.578235
              }
            }
          }
          <Table> DEF-f_ring.03.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -32.099731 62.465324 52.332623 0.192872 -0.326038 0.569484
              }
            }
          }
          <Table> DEF-palm.02.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -123.435657 71.476263 47.861226 0.240394 -0.246715 0.635597
              }
            }
          }
          <Table> DEF-f_middle.01.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -104.950754 69.000989 35.838197 0.232402 -0.309209 0.618273
              }
            }
          }
          <Table> DEF-f_middle.02.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -64.273105 70.711992 48.422964 0.210780 -0.336689 0.605369
              }
            }
          }
          <Table> DEF-f_middle.03.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -45.895770 69.968608 44.040773 0.187538 -0.345786 0.597590
              }
            }
          }
          <Table> DEF-palm.01.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -139.552048 79.929708 29.697400 0.235672 -0.246945 0.647569
              }
            }
          }
          <Table> DEF-thumb.01.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 148.241948 13.148334 -30.598523 0.229454 -0.224242 0.654827
              }
            }
          }
          <Table> DEF-thumb.02.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 167.009791 -15.836627 -19.999376 0.217268 -0.253545 0.673769
              }
            }
          }
          <Table> DEF-thumb.03.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 169.163746 -14.060403 -19.646450 0.202917 -0.286384 0.681707
              }
            }
          }
          <Table> DEF-f_index.01.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -148.968161 78.424239 -7.505480 0.223917 -0.311549 0.640072
              }
            }
          }
          <Table> DEF-f_index.02.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -111.798059 76.457568 5.022090 0.204600 -0.336258 0.636810
              }
            }
          }
          <Table> DEF-f_index.03.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -82.533834 77.104803 3.844114 0.186378 -0.345698 0.632239
              }
            }
          }
          <Table> DEF-head {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 60 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 35.637560 -0.000011 -0.000009 -0.000000 0.133682 1.134065
              }
            }
          }
        }
      }
    }
  }
}
