<CoordinateSystem> { Z-up } 
<Material> Ground {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> BG {
  <Scalar> diffr { 0.000768 }
  <Scalar> diffg { 0.465170 }
  <Scalar> diffb { 0.006284 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> PlayerStart {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Platform.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 7.549790126404332e-08 1.0 0.0 
        0.0 -1.0 7.549790126404332e-08 0.0 
        1.0 -0.04150867462158203 3.041508674621582 1.0 
      }
    }
    
    <VertexPool> Platform.001 {
    
      <Vertex> 0 {0.000000 -2.041509 2.041509
      }
      <Vertex> 1 {0.000000 -2.041509 3.041509
      }
      <Vertex> 2 {0.000000 1.958491 3.041508
      }
      <Vertex> 3 {0.000000 1.958491 2.041508
      }
      <Vertex> 4 {0.000000 -2.041509 3.041509
      }
      <Vertex> 5 {5.000000 -2.041509 3.041509
      }
      <Vertex> 6 {5.000000 1.958491 3.041508
      }
      <Vertex> 7 {0.000000 1.958491 3.041508
      }
      <Vertex> 8 {5.000000 -2.041509 3.041509
      }
      <Vertex> 9 {5.000000 -2.041509 2.041509
      }
      <Vertex> 10 {5.000000 1.958491 2.041508
      }
      <Vertex> 11 {5.000000 1.958491 3.041508
      }
      <Vertex> 12 {5.000000 -2.041509 2.041509
      }
      <Vertex> 13 {0.000000 -2.041509 2.041509
      }
      <Vertex> 14 {0.000000 1.958491 2.041508
      }
      <Vertex> 15 {5.000000 1.958491 2.041508
      }
      <Vertex> 16 {0.000000 1.958491 2.041508
      }
      <Vertex> 17 {0.000000 1.958491 3.041508
      }
      <Vertex> 18 {5.000000 1.958491 3.041508
      }
      <Vertex> 19 {5.000000 1.958491 2.041508
      }
      <Vertex> 20 {5.000000 -2.041509 2.041509
      }
      <Vertex> 21 {5.000000 -2.041509 3.041509
      }
      <Vertex> 22 {0.000000 -2.041509 3.041509
      }
      <Vertex> 23 {0.000000 -2.041509 2.041509
      }}
    
    
    <Polygon> {
      <MRef> { Ground }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Platform.001 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Platform.001 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Platform.001 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Platform.001 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Platform.001 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Platform.001 }} 
    }
  }
  <Group> Platform.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 7.549790126404332e-08 1.0 0.0 
        0.0 -1.0 7.549790126404332e-08 0.0 
        9.0 -0.04150867462158203 1.041508674621582 1.0 
      }
    }
    
    <VertexPool> Platform.002 {
    
      <Vertex> 0 {8.000000 -2.041509 0.041509
      }
      <Vertex> 1 {8.000000 -2.041509 1.041509
      }
      <Vertex> 2 {8.000000 1.958491 1.041509
      }
      <Vertex> 3 {8.000000 1.958491 0.041509
      }
      <Vertex> 4 {8.000000 -2.041509 1.041509
      }
      <Vertex> 5 {13.000000 -2.041509 1.041509
      }
      <Vertex> 6 {13.000000 1.958491 1.041509
      }
      <Vertex> 7 {8.000000 1.958491 1.041509
      }
      <Vertex> 8 {13.000000 -2.041509 1.041509
      }
      <Vertex> 9 {13.000000 -2.041509 0.041509
      }
      <Vertex> 10 {13.000000 1.958491 0.041509
      }
      <Vertex> 11 {13.000000 1.958491 1.041509
      }
      <Vertex> 12 {13.000000 -2.041509 0.041509
      }
      <Vertex> 13 {8.000000 -2.041509 0.041509
      }
      <Vertex> 14 {8.000000 1.958491 0.041509
      }
      <Vertex> 15 {13.000000 1.958491 0.041509
      }
      <Vertex> 16 {8.000000 1.958491 0.041509
      }
      <Vertex> 17 {8.000000 1.958491 1.041509
      }
      <Vertex> 18 {13.000000 1.958491 1.041509
      }
      <Vertex> 19 {13.000000 1.958491 0.041509
      }
      <Vertex> 20 {13.000000 -2.041509 0.041509
      }
      <Vertex> 21 {13.000000 -2.041509 1.041509
      }
      <Vertex> 22 {8.000000 -2.041509 1.041509
      }
      <Vertex> 23 {8.000000 -2.041509 0.041509
      }}
    
    
    <Polygon> {
      <MRef> { Ground }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Platform.002 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Platform.002 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Platform.002 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Platform.002 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Platform.002 }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Platform.002 }} 
    }
  }
  <Group> Platform {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 7.549790126404332e-08 1.0 0.0 
        0.0 -1.0 7.549790126404332e-08 0.0 
        -7.0 -0.04150867462158203 1.041508674621582 1.0 
      }
    }
    
    <VertexPool> Platform {
    
      <Vertex> 0 {-8.000000 -2.041509 0.041509
      }
      <Vertex> 1 {-8.000000 -2.041509 1.041509
      }
      <Vertex> 2 {-8.000000 1.958491 1.041509
      }
      <Vertex> 3 {-8.000000 1.958491 0.041509
      }
      <Vertex> 4 {-8.000000 -2.041509 1.041509
      }
      <Vertex> 5 {-3.000000 -2.041509 1.041509
      }
      <Vertex> 6 {-3.000000 1.958491 1.041509
      }
      <Vertex> 7 {-8.000000 1.958491 1.041509
      }
      <Vertex> 8 {-3.000000 -2.041509 1.041509
      }
      <Vertex> 9 {-3.000000 -2.041509 0.041509
      }
      <Vertex> 10 {-3.000000 1.958491 0.041509
      }
      <Vertex> 11 {-3.000000 1.958491 1.041509
      }
      <Vertex> 12 {-3.000000 -2.041509 0.041509
      }
      <Vertex> 13 {-8.000000 -2.041509 0.041509
      }
      <Vertex> 14 {-8.000000 1.958491 0.041509
      }
      <Vertex> 15 {-3.000000 1.958491 0.041509
      }
      <Vertex> 16 {-8.000000 1.958491 0.041509
      }
      <Vertex> 17 {-8.000000 1.958491 1.041509
      }
      <Vertex> 18 {-3.000000 1.958491 1.041509
      }
      <Vertex> 19 {-3.000000 1.958491 0.041509
      }
      <Vertex> 20 {-3.000000 -2.041509 0.041509
      }
      <Vertex> 21 {-3.000000 -2.041509 1.041509
      }
      <Vertex> 22 {-8.000000 -2.041509 1.041509
      }
      <Vertex> 23 {-8.000000 -2.041509 0.041509
      }}
    
    
    <Polygon> {
      <MRef> { Ground }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Platform }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Platform }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Platform }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Platform }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Platform }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Platform }} 
    }
  }
  <Group> PlayerStart {
    <Transform> {
      <Matrix4> {
        0.75 0.0 0.0 0.0 
        0.0 1.3212132898843265e-07 1.75 0.0 
        0.0 -0.75 5.662342772438933e-08 0.0 
        -14.000001907348633 -0.04150879383087158 -3.9575459957122803 1.0 
      }
    }
    
    <VertexPool> PlayerStart {
    
      <Vertex> 0 {-14.750000 -0.791509 -3.957546
      }
      <Vertex> 1 {-14.750000 -0.791509 -0.457546
      }
      <Vertex> 2 {-14.750000 0.708491 -0.457546
      }
      <Vertex> 3 {-14.750000 0.708491 -3.957546
      }
      <Vertex> 4 {-14.750000 -0.791509 -0.457546
      }
      <Vertex> 5 {-13.250000 -0.791509 -0.457546
      }
      <Vertex> 6 {-13.250000 0.708491 -0.457546
      }
      <Vertex> 7 {-14.750000 0.708491 -0.457546
      }
      <Vertex> 8 {-13.250000 -0.791509 -0.457546
      }
      <Vertex> 9 {-13.250000 -0.791509 -3.957546
      }
      <Vertex> 10 {-13.250000 0.708491 -3.957546
      }
      <Vertex> 11 {-13.250000 0.708491 -0.457546
      }
      <Vertex> 12 {-13.250000 -0.791509 -3.957546
      }
      <Vertex> 13 {-14.750000 -0.791509 -3.957546
      }
      <Vertex> 14 {-14.750000 0.708491 -3.957546
      }
      <Vertex> 15 {-13.250000 0.708491 -3.957546
      }
      <Vertex> 16 {-14.750000 0.708491 -3.957546
      }
      <Vertex> 17 {-14.750000 0.708491 -0.457546
      }
      <Vertex> 18 {-13.250000 0.708491 -0.457546
      }
      <Vertex> 19 {-13.250000 0.708491 -3.957546
      }
      <Vertex> 20 {-13.250000 -0.791509 -3.957546
      }
      <Vertex> 21 {-13.250000 -0.791509 -0.457546
      }
      <Vertex> 22 {-14.750000 -0.791509 -0.457546
      }
      <Vertex> 23 {-14.750000 -0.791509 -3.957546
      }}
    
    
    <Polygon> {
      <MRef> { PlayerStart }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { PlayerStart }} 
    }
    <Polygon> {
      <MRef> { PlayerStart }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { PlayerStart }} 
    }
    <Polygon> {
      <MRef> { PlayerStart }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { PlayerStart }} 
    }
    <Polygon> {
      <MRef> { PlayerStart }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { PlayerStart }} 
    }
    <Polygon> {
      <MRef> { PlayerStart }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { PlayerStart }} 
    }
    <Polygon> {
      <MRef> { PlayerStart }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { PlayerStart }} 
    }
  }
  <Group> Ground {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 7.549790126404332e-08 1.0 0.0 
        0.0 -1.0 7.549790126404332e-08 0.0 
        -15.0 -0.041509151458740234 -3.958491325378418 1.0 
      }
    }
    
    <VertexPool> Ground {
    
      <Vertex> 0 {-16.000000 -2.041509 -4.958491
      }
      <Vertex> 1 {-16.000000 -2.041509 -3.958491
      }
      <Vertex> 2 {-16.000000 1.958491 -3.958492
      }
      <Vertex> 3 {-16.000000 1.958491 -4.958491
      }
      <Vertex> 4 {-16.000000 -2.041509 -3.958491
      }
      <Vertex> 5 {16.000000 -2.041509 -3.958491
      }
      <Vertex> 6 {16.000000 1.958491 -3.958492
      }
      <Vertex> 7 {-16.000000 1.958491 -3.958492
      }
      <Vertex> 8 {16.000000 -2.041509 -3.958491
      }
      <Vertex> 9 {16.000000 -2.041509 -4.958491
      }
      <Vertex> 10 {16.000000 1.958491 -4.958491
      }
      <Vertex> 11 {16.000000 1.958491 -3.958492
      }
      <Vertex> 12 {16.000000 -2.041509 -4.958491
      }
      <Vertex> 13 {-16.000000 -2.041509 -4.958491
      }
      <Vertex> 14 {-16.000000 1.958491 -4.958491
      }
      <Vertex> 15 {16.000000 1.958491 -4.958491
      }
      <Vertex> 16 {-16.000000 1.958491 -4.958491
      }
      <Vertex> 17 {-16.000000 1.958491 -3.958492
      }
      <Vertex> 18 {16.000000 1.958491 -3.958492
      }
      <Vertex> 19 {16.000000 1.958491 -4.958491
      }
      <Vertex> 20 {16.000000 -2.041509 -4.958491
      }
      <Vertex> 21 {16.000000 -2.041509 -3.958491
      }
      <Vertex> 22 {-16.000000 -2.041509 -3.958491
      }
      <Vertex> 23 {-16.000000 -2.041509 -4.958491
      }}
    
    
    <Polygon> {
      <MRef> { Ground }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Ground }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Ground }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Ground }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Ground }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Ground }} 
    }
    <Polygon> {
      <MRef> { Ground }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Ground }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        5.992798328399658 0.0 0.0 0.0 
        0.0 4.528628494426812e-07 5.998350143432617 0.0 
        0.0 -2.0 1.5099580252808664e-07 0.0 
        -16.0 -0.04150867462158203 1.041508674621582 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {16.011517 1.958492 9.043153
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-15.988476 1.958492 9.043155
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {-15.988479 1.958491 -4.956841
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {16.011517 1.958491 -4.956841
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 4 {16.011520 -2.041508 9.043150
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {16.011513 -2.041509 -4.956845
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-15.988481 -2.041509 -4.956840
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-15.988478 -2.041508 9.043153
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {16.011517 1.958492 9.043153
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {16.011517 1.958491 -4.956841
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {16.011513 -2.041509 -4.956845
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {16.011520 -2.041508 9.043150
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 12 {16.011517 1.958491 -4.956841
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-15.988479 1.958491 -4.956841
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-15.988481 -2.041509 -4.956840
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {16.011513 -2.041509 -4.956845
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 16 {-15.988479 1.958491 -4.956841
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-15.988476 1.958492 9.043155
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 18 {-15.988478 -2.041508 9.043153
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-15.988481 -2.041509 -4.956840
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {16.011520 -2.041508 9.043150
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-15.988478 -2.041508 9.043153
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 22 {-15.988476 1.958492 9.043155
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {16.011517 1.958492 9.043153
        <UV> ORCO {
          1.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { BG }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { BG }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { BG }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { BG }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { BG }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { BG }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
