<CoordinateSystem> { Z-up }
<Material> ground {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./textures/ground.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> anisotropic-degree { 4 }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0
        0.0 1.0 0.0 0.0
        0.0 0.0 1.0 0.0
        0.0 0.0 0.0 1.0
      }
    }

    <VertexPool> Plane {

      <Vertex> 0 {-10.000000 -10.000000 0.000000
        <UV>  {
          -0.9497101306915283 -0.949709415435791
        }
      }
      <Vertex> 1 {10.000000 -10.000000 0.000000
        <UV>  {
          1.9497101306915283 -0.9497098922729492
        }
      }
      <Vertex> 2 {10.000000 10.000000 0.000000
        <UV>  {
          1.9497101306915283 1.9497097730636597
        }
      }
      <Vertex> 3 {-10.000000 10.000000 0.000000
        <UV>  {
          -0.9497089385986328 1.9497097730636597
        }
      }}


    <Polygon> {
      <TRef> { Texture }
      <MRef> { ground }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
