;Movement
move-forward = w
move-backward = s
move-left = a
move-right = d

;Actions
attack = mouse1
track-one = 1
track-two = 2
track-three = 3
track-four = 4

;System/Debug
quit = escape
restart-game = f1
